Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Malaria	3/50	2.513415e-05	9.550976e-04	0	0	6.360638e+01	6.736732e+02	COMP;HBB;SELE
KEGG_2021_Human	African trypanosomiasis	2/37	8.221288e-04	1.562045e-02	0	0	5.426395e+01	3.854701e+02	HBB;SELE
KEGG_2021_Human	TNF signaling pathway	2/112	7.282073e-03	9.223960e-02	0	0	1.720087e+01	8.466850e+01	LIF;SELE
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	2/143	1.164050e-02	1.105848e-01	0	0	1.339818e+01	5.966562e+01	LIF;INHBA
KEGG_2021_Human	Histidine metabolism	1/22	2.500964e-02	1.836298e-01	0	0	4.319481e+01	1.593238e+02	ASPA
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	1/37	4.171748e-02	1.836298e-01	0	0	2.517803e+01	7.998645e+01	ASPA
KEGG_2021_Human	Allograft rejection	1/38	4.282155e-02	1.836298e-01	0	0	2.449631e+01	7.718088e+01	GZMB
KEGG_2021_Human	Cytokine-cytokine receptor interaction	2/295	4.475264e-02	1.836298e-01	0	0	6.398180e+00	1.987662e+01	LIF;INHBA
KEGG_2021_Human	Graft-versus-host disease	1/42	4.722565e-02	1.836298e-01	0	0	2.210200e+01	6.747337e+01	GZMB
KEGG_2021_Human	Type I diabetes mellitus	1/43	4.832364e-02	1.836298e-01	0	0	2.157468e+01	6.536769e+01	GZMB
KEGG_2021_Human	Neuroactive ligand-receptor interaction	2/341	5.796034e-02	1.875845e-01	0	0	5.517067e+00	1.571259e+01	OXTR;PENK
KEGG_2021_Human	Autoimmune thyroid disease	1/53	5.923722e-02	1.875845e-01	0	0	1.741696e+01	4.922390e+01	GZMB
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	7.645034e-02	2.005924e-01	0	0	1.330816e+01	3.421678e+01	NFKBIE
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	8.494353e-02	2.005924e-01	0	0	1.190251e+01	2.934884e+01	DSP
KEGG_2021_Human	B cell receptor signaling pathway	1/81	8.916205e-02	2.005924e-01	0	0	1.130511e+01	2.732785e+01	NFKBIE
KEGG_2021_Human	ECM-receptor interaction	1/88	9.649975e-02	2.005924e-01	0	0	1.039185e+01	2.429838e+01	COMP
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	9.754337e-02	2.005924e-01	0	0	1.027324e+01	2.391055e+01	NFKBIE
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	1.006673e-01	2.005924e-01	0	0	9.933067e+00	2.280567e+01	NFKBIE
KEGG_2021_Human	TGF-beta signaling pathway	1/94	1.027442e-01	2.005924e-01	0	0	9.718475e+00	2.211452e+01	INHBA
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	1.089473e-01	2.005924e-01	0	0	9.126722e+00	2.023295e+01	SELE
KEGG_2021_Human	T cell receptor signaling pathway	1/104	1.130599e-01	2.005924e-01	0	0	8.770521e+00	1.911831e+01	NFKBIE
KEGG_2021_Human	Th17 cell differentiation	1/107	1.161324e-01	2.005924e-01	0	0	8.521012e+00	1.834594e+01	NFKBIE
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	1.283211e-01	2.120087e-01	0	0	7.649846e+00	1.570682e+01	NFKBIE
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	1/131	1.403488e-01	2.135335e-01	0	0	6.939510e+00	1.362659e+01	GZMB
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	1.482790e-01	2.135335e-01	0	0	6.534585e+00	1.247230e+01	SELE
KEGG_2021_Human	Apoptosis	1/142	1.512347e-01	2.135335e-01	0	0	6.394584e+00	1.207887e+01	GZMB
KEGG_2021_Human	Cell adhesion molecules	1/148	1.571167e-01	2.135335e-01	0	0	6.131725e+00	1.134839e+01	SELE
KEGG_2021_Human	Phagosome	1/152	1.610164e-01	2.135335e-01	0	0	5.968092e+00	1.089922e+01	COMP
KEGG_2021_Human	Oxytocin signaling pathway	1/154	1.629598e-01	2.135335e-01	0	0	5.889483e+00	1.068501e+01	OXTR
KEGG_2021_Human	JAK-STAT signaling pathway	1/162	1.706902e-01	2.162076e-01	0	0	5.594579e+00	9.890685e+00	LIF
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	1.990757e-01	2.398943e-01	0	0	4.708710e+00	7.600188e+00	GZMB
KEGG_2021_Human	Focal adhesion	1/201	2.074085e-01	2.398943e-01	0	0	4.494773e+00	7.070569e+00	COMP
KEGG_2021_Human	Epstein-Barr virus infection	1/202	2.083293e-01	2.398943e-01	0	0	4.472185e+00	7.015227e+00	NFKBIE
KEGG_2021_Human	Lipid and atherosclerosis	1/215	2.202061e-01	2.400651e-01	0	0	4.197749e+00	6.351998e+00	SELE
KEGG_2021_Human	cAMP signaling pathway	1/216	2.211126e-01	2.400651e-01	0	0	4.178013e+00	6.304969e+00	OXTR
KEGG_2021_Human	Calcium signaling pathway	1/240	2.425688e-01	2.560448e-01	0	0	3.753899e+00	5.317285e+00	OXTR
KEGG_2021_Human	Human papillomavirus infection	1/331	3.189008e-01	3.275198e-01	0	0	2.706198e+00	3.092847e+00	COMP
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	3.369953e-01	3.369953e-01	0	0	2.526912e+00	2.748488e+00	COMP
